{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\MSSQLLocalDB;Initial Catalog=Ecommerce12;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_A_SECRET_KEY_12345678901234567890",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient",
    "ExpireMinutes": 120
  },
  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Email": "moamenme@gkmuj.com",
    "UserName": "5fe02e16ab12ca",
    "Password": "7e9543b0e11afd"
  }
}
  

